# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password1

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect