# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true